# test

./: README.md  pom.xml
src/main/java/eu/example/pearls/: PearlControl.java
src/main/java/eu/example/pearls/command/: PearlCommand.java
src/main/java/eu/example/pearls/hook/: PlaceholderHook.java
src/main/java/eu/example/pearls/listener/: PearlListener.java
src/main/java/eu/example/pearls/manager/: CooldownManager.java
src/main/java/eu/example/pearls/util/: Text.java
src/main/resources/: config.yml  plugin.yml
